# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1291 94 73 -1274 115 90 iceland05.tml
-1285 94 194 -1272 133 207 iceland09.tml
-1282 94 276 -1270 143 289 TinIce.tml
-1260 94 445 -1248 99 461 iceland0-1.tml
-1248 94 331 -1235 143 343 IronIce.tml
-1223 94 388 -1210 122 409 iceland03.tml
-1213 94 226 -1192 127 246 iceland07.tml
-1172 94 446 -1159 133 459 iceland09.tml
-1156 94 116 -1140 99 128 iceland0-1.tml
-1156 94 383 -1144 143 396 coIce.tml
-1153 94 308 -1140 113 321 iceland02.tml
-1125 94 50 -1112 115 63 iceland08.tml
-1086 94 419 -1065 122 432 iceland04.tml
-1050 94 210 -1037 133 223 iceland01.tml
-1034 94 298 -1017 115 315 iceland05.tml
-1006 94 155 -994 143 168 GoldIce.tml
-986 94 76 -974 143 89 coIce.tml
-982 94 237 -969 105 250 iceland06.tml
-968 94 366 -955 143 378 TinIce.tml
-948 94 129 -935 113 142 iceland02.tml
-921 94 413 -908 143 425 IronIce.tml
-908 94 262 -896 99 278 iceland0-1.tml
-906 94 347 -893 115 360 iceland08.tml
-733 94 92 -721 143 105 IronIce.tml
-664 94 -73 -651 143 -61 coIce.tml
-492 94 -114 -479 105 -101 iceland06.tml
-432 94 -258 -411 121 -240 WoodLand0.tml
-421 94 -339 -408 115 -326 iceland08.tml
-400 94 -420 -387 133 -407 iceland01.tml
-370 94 -217 -357 143 -205 IronIce.tml
-357 94 -216 -336 122 -203 iceland03.tml
-344 94 -289 -331 133 -276 iceland09.tml
-306 94 -161 -293 133 -148 iceland01.tml
-295 94 -27 -283 143 -14 coIce.tml
-284 94 -447 -264 127 -426 iceland07.tml
-269 94 -94 -256 115 -81 iceland08.tml
-147 94 -311 -134 105 -298 iceland06.tml
-76 94 -237 -55 122 -224 iceland03.tml
-1 92 -1 12 113 12 iceland08.tml
53 94 -380 74 127 -360 iceland07.tml
