#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "E:\[Mercury landing] \u6C34\u661F\u8FEB\u964Dv4.01\.minecraft\config\serverGlobalConfig.properties"
#Sat Jan 27 19:40:18 CST 2024
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=false
spawn-animals=true
pvp=true
max-players=10
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
motd=
