§fIt's been 15 years since minecraft went on sale. Mojang has changed a lot. Here are the original designers

[C]§f============
[C]§eMinecraft Team
[C]§f============

§7Original Creator
§f          Markus Persson

§7Chief Creative Officer
§f          Jens Bergensten

§7Executive Producer
§f          Sara Jansson Bach

§7Producers
§f          Adrian Östergård
§f          Dejan Dimic
§f          Isabella Arningsmark
§f          Marcus Bodin
§f          Marie Stålkrantz

§7Associate Producers
§f          Anna Lundgren
§f          Sara Lidberg

§7Technical Director
§f          Nathan Adams

§7Tech Leads
§f          Mikael Hedberg
§f          Sebastian Hindefelt

§7Game Developers
§f          Agnes Larsson
§f          Alexander Sandor
§f          Alexander Torstling
§f          Alexander Östman
§f          Bartosz Bok
§f          Billy Sjöberg
§f          Bjarni Gudmundsson
§f          Brandon Pearce
§f          Cory Scheviak
§f          David Dalström
§f          Erik Broes
§f          Felix Jones
§f          Georgii Gavrichev
§f          Henning Erlandsen
§f          Henrik Kniberg
§f          Joachim Larsson
§f          Johannes Busch
§f          Josh Letellier
§f          Kristoffer Kobosko
§f          Maria Lemón
§f          Matthew Gatland
§f          Michael Stoyke
§f          Niclas Unnervik
§f          Nilay Karaoglu
§f          Nir Vaknin
§f          Pouya Ashraf
§f          Sina Tamanna
§f          Thomas Guimbretière

§7Quality Assurance
§f          Paul Coada
§f          Thommy Siverman Mörk
§f          Zackarias Gustavsson

§7Launcher Tech Lead
§f          Márcio Oliveira

§7Launcher Developers
§f          Linus Cumselius
§f          Marc Neander
§f          Mikael Malmqvist
§f          Petr Mrázek

§7Launcher User Experience Designer
§f          Lucas Morales

§7Realms Senior Product Manager
§f          Fredrik Telenius

§7Realms Product Manager
§f          Kevin Katona

§7Realms Tech Lead
§f          Lawrence Sanchez

§7Realms Developers
§f          Brian Threvathan
§f          Cullen Waters
§f          Lawrence Sanchez
§f          Nathan Sosnovske
§f          Nicolas Suc

§7Minecraft Content Lead
§f          Matthew Dryden

§7Minecraft Content Coordinator
§f          Adam Martinsson
§f          Oskar Thysell
§f          Sara Lempiäinen

§7Art Directors
§f          Johan Aronsson
§f          Markus Toivonen
§f          Martin Johansson
§f          Ninni Landin

§7Graphics Artists
§f          Chi Wong
§f          Jasper Boerstra
§f          Mattis Grahm

§7User Experience Design
§f          Josefine Lindqvist
§f          Lily Ekman
§f          Oscar Nilsson

§7Lead User Experience Developers
§f          Paulo Ragonha

§7User Experience Developers
§f          Albin Odervall
§f          Anna Päärni
§f          Dario Vodopivec
§f          Emelie Sidesiö
§f          Emil Hedemalm
§f          Kirill Mikhel
§f          Marlon Huber-Smith
§f          Michael Novén
§f          Oleg Kozitsyn
§f          Oskar Carlbaum
§f          Oskar Pedersen
§f          Richard Pihlcrantz

§7Sound Director
§f          Samuel Åberg

§7Sound Design
§f          Daniel Rosenfeld
§f          Kevin Martinez
§f          Peter Hont

§7Music composed by
§f          Daniel Rosenfeld
§f          Lena Raine

§7Writing
§f          Julian Gough

§7Developers of Mo’ Creatures
§f          Dan Roque
§f          John Olarte (DrZhark)
§f          Kent Christian Jensen

[C]§f========
[C]§eMojang
[C]§f========

§7Chief Executive Officer
§f          Jonas Mårtensson

§7Chief Operations Officer
§f          Ulrika Höjgård

§7Chief Technology Officer
§f          Mike Carlson

§7Chief Brand Officer
§f          Lydia Winters

§7Chief Content Officer
§f          Vu Bui

§7Human Resources
§f          Maja Samuelsson
§f          Viktoria Petersson

§7Director of Finance
§f          Marina Kostesic

§7Director of New Games
§f          Patrick Liu

§7Game Director
§f          Måns Olson

§7Game Designers
§f          Christian Berg
§f          Max Herngren

§7Lead Game Developers
§f          Kristoffer Jelbring
§f          Niklas Börestam

§7Game Developers
§f          Adrian Toncean
§f          Anton Arbring
§f          Aron Nieminen
§f          Christan Berg
§f          Daniel Wustenhoff
§f          Jakob Rydén
§f          Jon Maiga
§f          Mårten Helander
§f          Tomas Alaeus

§7Art Leads
§f          Daniel Björkefors
§f          Telemachus Stavropoulos

§7Graphic Designers
§f          Wiktor Persson
§f          Markus Karlsson

§73D/VFX
§f          Christian Nordgren
§f          Jakob Gavelli

§7Lead System Engineers
§f          Jifeng Zhang
§f          Robert Sjödahl
§f          Torbjörn Allard

§7System Developers
§f          Alexandre Pretto Nunes
§f          Anders Martini
§f          Maksim Ivanov
§f          Maria Katsourani
§f          Mikael Malmqvist
§f          Joakim Ejenstam
§f          Jonas Bergström
§f          Petter Gisslen
§f          Pär Axelsson
§f          Stefan Torstensson
§f          Wenlan Yang

§7Experience Design
§f          Daniel Feldt

§7Director of Business Development
§f          Patrick Geuder

§7Production Director
§f          Olof Carlson Sandvik

§7Head of Creative Production
§f          Sheila Ho

§7Production Manager
§f          Klas Hammarström

§7Producers
§f          Adele Major
§f          David Nisshagen
§f          Hampus Nilsson
§f          Johannes Fridd
§f          Kaya Hatcher
§f          Lisa Kempe
§f          Moira Ingeltun
§f          Nicolette Suraga
§f          Sarah Carton
§f          Sebastian Falk
§f          Åsa Skogström

§7Associate Producers
§f          Marc Watson

§7Project Managers
§f          Isabella Balk

§7Director of Creative Communications
§f          Owen Jones

§7Head of Marketing Communications
§f          Thomas Wiborgh

§7Creative Communications Assistant
§f          Per Landin
§f          Tom Stone

§7Head of Community Relations
§f          Karim Walldén

§7Community Relations Coordinator
§f          Josefin Olsson

§7Head of Social Media
§f          Alice Löfgren

§7Customer Support Team Lead
§f          Mattias Victorin

§7Customer Support
§f          Andreas Thomasson
§f          Antonia Kousathana
§f          Cecilia Flumé
§f          Cim Borg
§f          David Stuart Dahlgren
§f          Ellie Ashrafi
§f          Fredrik Sandström
§f          Freja Fors
§f          Jonny Hair
§f          Nasim Derakhshan
§f          Nima Tolouifar
§f          Patrik Södergren
§f          Rui Ribeiro
§f          Sarah Mårtensson

§7Office Manager
§f          Siri Hoel Andersson

§7Office Coordinators
§f          Aleksandra Zajac
§f          Joël Älveroth

§7Reception Manager
§f          Chaimae Truving

§7Financial Accountant
§f          Josefina Axelsson

§7IT Wizards
§f          Cesar Sima Falck
§f          Shoghi Cervantes

§7Product Designer Team Lead
§f          Amanda Ström

§7Product Designers
§f          Filip Thoms
§f          Jennifer Hammervald
§f          Sherin Kwan

§7Motion Graphics Designer
§f          Kim Petersen

§7Intellectual Property Enforcement Team Lead
§f          Olle Personne

§7Intellectual Property Enforcement Agents
§f          Mathias Andersson
§f          Matilda Åkerman
§f          Marcus Forss
§f          Sylvia Chen
§f          Johan Hedlund

[C]§f===========
[C]§eMojang Alumni
[C]§f===========

§7Chief Executive Officers
§f          Carl Manneh

§7Chief Finance Officer
§f          Karin Severinson

§7Chief Technology Officer
§f          Rikard Herlitz

§7Project Directors
§f          Jakob Porsér

§7Production Director
§f          Daniel Kaplan

§7Game Director
§f          Henrik Pettersson

§7Assistant Producers
§f          Warren Loo

§7Game Developers
§f          Christian Westman
§f          Daniel Frisk
§f          Isaac de la Vega
§f          Jakob Pogulis
§f          Johan Bernhardsson
§f          Magnus Bentling
§f          Markus Arvidsson
§f          Nathan Gilbert
§f          Ryan Holtz
§f          Tobias Möllstam

§73D/VFX
§f          Elin Ölund Forsling

§7User Experience Design Director
§f          Tobias Ahlin

§7Additional Programming
§f          Elliot 'Hippoplatimus' Segal
§f          Paul Spooner
§f          Ryan 'Scaevolus' Hitchman

§7Lead System Engineers
§f          Tom Miles
§f          Tomas Sommar

§7System Developers
§f          Christoffer Hammarström
§f          Leonard Gram
§f          Martin Odhelius

§7Realms Developers
§f          Amir Moulavi
§f          David Marby
§f          Erik Bylund
§f          Johnny Sjöö
§f          Magnus Jäderberg
§f          Mats Henricson
§f          Philip Vieira

§7Graphics Artists
§f          Kristoffer Zetterstrand
§f          Poi Poi Chen

§7Head of Social Media
§f          Amelia Dale

§7Merchandise Art Director
§f          Alexis Holmqvist

§7Additional Graphics
§f          Jonatan Pöljö
§f          Mariana Graham Ramirez

§7Creative Communications Manager
§f          Martin Davies

§7Creative Communications Assistant
§f          Emily Richardson

§7Business Intelligence
§f          Brynjólfur Erlingsson

§7Customer Support
§f          Amelia Lindroth Henriksson
§f          Ana Barata Martins
§f          Andreas Andersson
§f          Andreas Jörgensen
§f          Angehlica Walling
§f          Annika Tripke-Lund
§f          Anton Albiin
§f          Carl Johnsson
§f          Dante Stjernberg
§f          David Carlsson
§f          Elin Frykholm
§f          Eliza Hearsum
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Nicole Jansson
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
§f          Theodor Colbing

§7Office Managers
§f          Alex Andersson
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman
§f          Mikaela Prim

[C]§f============
[C]§eSpecial Thanks
[C]§f============
§f          Daniel Brynolf
§f          Pontus Hammarberg




§eThese are old faces, and now mojang has a new team.Here.

Minecraft
       Head of Minecraft
 
        Helen Chiang 
        Chief Executive Officer
        Jonas Mårtensson 




Design
       Chief Creative Officers 
 
        Jens Bergensten 
        Saxs Persson 
            
			
			
       Game Director 
 
        Agnes Larsson 
            
			
			
       Creative Director 

        Jesse Merriam 
        Torfi Frans Olafsson 
            
			
			
       Principal Design Director 
 
        Craig Leigh 
		
		
            
       Lead Game Designers 
 
        Rob Poerschke 
        Robin V Vincent 
            
			
			
       Game Designers 
 
        Art Usher 
        Brandon Franklin (Insight Global  Inc) 
        Brandon Pearce 
        Cole Phillips 
        Cory Scheviak 
        Henrik Kniberg 
        Jared Greiner 
        Lauren E Careccia 
        Michael Stagnitta 
        Nir Vaknin 
        Pradnesh Patil 
        Steve Enos 
        Tod Pang 
            
			
			
       Narrative Designers 
 
        Max Herngren 
            



Programming
 
       Chief Technology Officer 
 
        Michael W Weilbacher 
            
       Head of Services and Ops Engineering 
 
        Vince Curley 
         

		 
       Head of Stockholm Engineering 
 
        Mike Carlson 
		
		
            
       Director of Franchise Quality 
 
        Matthew Ng 
		
		
            
       Technical Director 
 
        Christopher Östlund 
        Jason Cahill 
        Jason Major 
        Lawrence M. Sanchez II 
        Michael J. Ott 
        Nathan Adams 
		
		
            
       Lead Game Developers 
 
        Gary McLaughlin 
        James S Yarrow 
        Mason McCuskey 
        Matt Hawley 
        Mikael Hedberg 
        Andrew Maher 
        Michael Scott 
		
		
            
       Game Developers 
 
        Alex Green (Red Lens Games Inc) 
        Alexander Östman 
        Alexander Sandor 
        Alexander Torstling 
        Bartosz Bok 
        Billy Sjöberg 
        Bjarni Gudmundsson 
        Brian Threvathan 
        Chad George 
        Cody Centers (Insight Global  Inc) 
        Craig Steyn 
        David Dalström 
        Erik Broes 
        Ethan A Hall (Collabera) 
        Felix Jones 
        Georgii Gavrichev 
        Henning Erlandsen 
        Isaac Dayton 
        James Vanderheiden (Insight Global  Inc) 
        Johannes Busch 
        Kristoffer Kobosko 
        Lily Leblanc (Insight Global  Inc) 
        Matthew Gatland 
        Michael Stoyke 
        Nhi Vo 
        Niclas Unnervik 
        Nilay Karaoglu 
        Pouya Ashraf 
        Sean Reilly 
        William Harmon (Insight Global Inc) 
            
         
        
       Lead UI Developers 
 
        Oleg Kozitsyn 
        Paulo Ragonha 
            
         
        
       UI Developers 
 
        Albin Odervall 
        Anna Päärni 
        Danila Dergachev 
        Emil Hedemalm 
        Eric Grimsborn 
        Fernando Vía Canel 
        Marlon Huber-Smith 
        Oskar Pedersen 
        Richard Pihlcrantz 
            
         
        
       Launcher Developers 
 
        Linus Cumselius 
        Lucas Morales 
        Marc Neander 
        Márcio Oliveira 
        Martin Hesselborn 
        Michael Malmqvist 
        Petr Mrázek 
        Piotr Kundu 
        Rasmus Källqvist 
            
         
        
       Lead Architects 
 
        Greg Snook 
        Henry Golding 
        Peter M. Wiest 
            
         
        
       Architects 
 
        Dom Humphrey 
        Mike Frost 
        Michael Seydl 
        Robert Sanchez 
            
         
        
       Lead Bedrock Software Developers 
 
        Bill Carlson 
        Bryan Yeo 
        Chad C Meyers 
        Dan Posluns 
        Fanny P Vadillo Herrera 
        Haronid Moncivais 
        Jamie Fristrom 
        Jeff McKune 
        John Copic 
        John Seghers 
        Jonas Keating 
        Mark D. Andersen 
        Mark Grinols 
        Maxime Bouchez 
        Michael D McGrath 
        Nickolas Graczyk 
        Shane Pierce 
        Steve Robinson 
        Tyler Laing 
            
         
        
       Bedrock Software Developers 
 
        A.J. Fairfield 
        Aaron Woodward 
        Adrian T Orszulak 
        Afeez Olusegun K Bello 
        Alex Troyer 
        Alex Wouters (Insight Global  Inc) 
        Alexander Wilkinson 
        Amy Bernhoft (C2S Technologies  Inc) 
        Andrew Chien (Insight Global  Inc) 
        Andy Hill 
        Anna Pearson (Insight Global  Inc) 
        Anthony Cloudy 
        Austin Larkin (Insight Global  Inc) 
        Ayannah R Adegeye 
        Chris BeHanna 
        Coseo Frerichs (Insight Global  Inc) 
        Curtis Michael Eichner 
        Dan Gonyea 
        Dana Zhu 
        Daniel Stevens 
        David Carlton 
        David Cowan 
        David Roberts (Insight Global  Inc) 
        Declan Hopkins 
        Dimitri Kishmareishvili (CSI Interfusion  Inc) 
        Drew Okenfuss 
        Dylan Ross (Insight Global  Inc) 
        Emily Koykka 
        Eric Johnston 
        Eric Rehmeyer 
        Garrett Allen 
        Hector Llanos III 
        Hector M Arriaga Pineda 
        Jaafer Sheriff 
        Jake Shirley 
        Jason Orion Burch 
        Jeff Ott 
        Jeison Salazar (Insight Global  Inc) 
        John Countouriotis (Populus Group  LLC) 
        Jonathan R Hoof 
        Joseph Kichline (Insight Global  Inc) 
        Kari C Whiteside 
        Kento Murawski (Insight Global  Inc) 
        Kristin A Siu 
        Li Yang (Insight Global Inc) 
        Loren J. Merriman (Kalvi Consulting Service) 
        Lucas Carpenter (Collabera) 
        Lucy Lauzon (Collabera) 
        Matt Staubus 
        Michael Davidson (Insight Global  Inc) 
        Mitchell Lee (Insight Global  Inc) 
        Molly Flemming 
        Nicholas Curtis 
        Paul Schierman 
        Radha Kotamarti 
        Robert Di Battista (Insight Global  Inc) 
        Robert Hunt 
        Ryan Tyler Rae 
        Steve Trigger (Insight Global  Inc) 
        Tanner Pearson (Insight Global  Inc) 
        Taylor A Feddersen 
        Tristan H Schneider 
        Wes Pesetti 
        Will Van Keulen 
        Yash Shroff 
        Ying Guo (TEKsystems  Inc) 
        Zack Moxley (Insight Global  Inc) 
        Zane Hintzman 
            
         
        
       Lead Web Developers 
 
        Joel Bergman 
        Mark Jawad 
            
         
        
       Realms Software Engineers 
 
        Nicholas John Curtis 
        Roman Timurson (Insight Global  Inc) 
            
         
        
       Lead System Engineers 
 
        Jifeng Zhang 
        Robert Sjödahl 
        Torbjörn Allard 
            
         
        
       Service Software Engineers 
 
        Alexandre Pretto Nunes 
        Corey Goodman (Insight Global  Inc) 
        Dan Mauk 
        Emily Black 
        Jahmai OSullivan 
        Jonas Bergström 
        Kanita Rauniyar 
        Khaleel Harper 
        Maksim Ivanov 
        Mangal Srinivasamurthy (Design Laboratory  Inc) 
        Maria Katsourani 
        Matt Shore (Insight Global  Inc) 
        Michael Kranz 
        Mike Swartz 
        Nicholas Burlingame (Insight Global  Inc) 
        Nico Suc 
        Norman Skinner (Insight Global  Inc) 
        Pär Axelsson 
        Patrick McGannon 
        Petter Gisslen 
        Rick Payne (Insight Global  Inc) 
        Stefan Torstensson 
        Wenlan Yang   
        
         
      
     
 Audio 
 
        
       Lead Sound Designer 
 
        Samuel Åberg 
            
         
        
       Sound Designers 
 
        Daniel Rosenfeld 
        Kevin Martinez 
        Rostislav Trifonov 
            
         
        
       Music composed by 
 
        Daniel Rosenfeld 
        Lena Raine 
        
         
      
     
 Visual Arts 
 
        
       Art Director 
 
        Andy Zibits 
        
       Art Leads 
 
        Daniel Björkefors 
        Joel Garvin 
        Michael Apolis 
        Ryan Sand 
        Telemachus Stavropoulos 
            
         
        
       Artists 
 
        Andrea Sanchez Sepulveda (Randstad) 
        Chi Wong 
        Dylan Sunkel (Collabera) 
        Erin Caswell (eXcell  a division of CompuCom) 
        Jacob Lee (Aquent LLC) 
        Jan Cariaga 
        Jei G Ling (Allegis Group Services  Inc) 
        Kirk Barnett 
        Lilei Yu (Collabera) 
        Linus Chan (TEKsystems  Inc) 
        Mark Hershberger (Apex Systems  Inc) 
        Michael Ray Neumann 
        Peter Sheff 
        Richard Worley 
        Sarah Martino (Insight Global  Inc) 
            
         
        
       Lead Technical Artist 
 
        Lisa Hazen 
            
         
        
       Technical Artist 
 
        Dylan Piepenbrok 
            
         
        
       Graphic Artists 
 
        Jasper Boerstra 
        Mattis Grahm 
            
         
        
       Lead Graphic Designers 
 
        Christine Gutierrez 
            
         
        
       Graphic Designers 
 
        Adrian Leon (TEKsystems  Inc) 
        Dalila Copeland (Randstad) 
            
         
        
       Motion Graphics Designer 
 
        Brandon Korvas (Ten Gun Design  Inc) 
        Kim Petersen 
        Lauren Kohler (TEKsystems  Inc) 
            
         
        
       Animator 
 
        Patrick Rodes (Randstad) 
        
         
      
     
 Production 
 
        
       Head of Creator 
 
        Deanna Hearns 
            
         
        
       Head of Platform Engineering 
 
        John Thornton 
            
         
        
       Head of Minecraft China 
 
        Travis Howland 
            
         
        
       Head of Business Engineering 
 
        Ryan B Cooper 
            
         
        
       Head of Creator Marketplace 
 
        Aaron J Buckley 
            
         
        
       Head of Games 
 
        Patrick Liu 
            
         
        
       Director of Minecraft.net 
 
        Saher M Hirji 
            
         
        
       Executive Producers 
 
        Allison Matthews 
        Anita Sujarit 
        David Nisshagen 
        Dennis Ries 
        Fredrik Telenius 
        Jessica Zahn 
        Kayla Kinnunen 
        Mike Ammerlaan 
        Roger Carpenter 
        Sara Jansson Bach 
            
         
        
       Production Managers 
 
        Gama Aguilar-Gamez 
        Klas Hammarström 
        Michael McManus 
            
         
        
       Producers 
 
        Adrian Östergård 
        Andrea Lam 
        Ann-Kristin Adwent 
        Anna Lundgren 
        Antonina Khazova 
        Best Liang 
        Carrie Doring 
        Chris Messena (Insight Global  Inc) 
        Damian Finn (Lionbridge) 
        David Siegel 
        Diana Lind (Insight Global  Inc) 
        DJ Stiner 
        Dom Arcamone 
        Elizabeth Batson (insight Global  Inc) 
        Emily Carlson (Insight Global  Inc) 
        Hai Shi 
        Halishia Chugani 
        Ingela Garneij 
        Jewel Chukwufumn  Ifeguni 
        Kara Kono 
        Kasia Swica 
        Katie Ellison 
        Kaya Hatcher 
        Kelly Henckel 
        Kristina M. Ashment 
        Loudon St Hill (Insight Global  Inc) 
        Madeline E Psenka 
        Marcus Bodin 
        Markus Waltré 
        Melinda Knight 
        Micah Myerscough 
        Micky Yamaguchi 
        Nathan K Rose 
        Nicole Alers 
        Nikoo Jorjani 
        Riccardo Lenzi 
        Sebastian Falk 
        Stephen A Scott 
        Tia Marie Dalupan-Wong 
        Todd Baldwin 
            
         
        
       Engineering Managers 
 
        Erika Renlund 
        Mac Maistrelli 
            
         
        
       Organizational Coaches 
 
        Marie Stålkrantz 
        Yassal Sundman 
            
         
        
       Release Management Lead 
 
        David Fries 
            
         
        
       Release Managers 
 
        Josh Mulanax 
        Joshua Bullard 
        Kyle Rogers (Randstad) 
            
         
        
       Quality Assurance 
 
        Matthew Dryden 
        Thommy Siverman 
            
         
        
       Quality Engineers 
 
        Zackarias Gustavsson 
            
         
        
       Technical Writers 
 
        Joshua Jones (Insight Global  Inc) 
        Jeff Kim (Insight Global  Inc) 
            
        
         
      
     
 Brand Creative 
 
        
       Head of Creative Production 
 
        Katharina Hautz 
            
         
        
       Creative Director 
 
        Markus Toivonen 
            
         
        
       Lead Brand Producer 
 
        Åsa Skogström 
            
         
        
       Brand Art Director 
 
        Martin Johansson 
            
         
        
       Brand Producers 
 
        Hampus Nilsson 
        Jenny Ahnell 
        Lisa Kempe 
            
         
        
       Brand Assurance Manager 
 
        Celene Tolentino (Harvey Nash) 
        Dana Mack (Harvey Nash) 
            
         
        
       Lead Consumer Products Producer 
 
        Milo Bengtsson 
            
         
        
       Consumer Products Creative Lead 
 
        Antti Meriluoto 
            
         
        
       Consumer Products Producer 
 
        Josefin Olsson 
            
         
        
       Consumer Products Product Designers 
 
        Débora Martins 
        Filip Thoms 
        Sherin Kwan 
            
         
        
       Lead Media & Events Producer 
 
        Sarah Carton 
            
         
        
       Media Producers 
 
        Adele Major 
        Johan Kvarnermo 
            
         
        
       Events Producer 
 
        Charlotte Hallberg Angantyr 
            
         
        
       Games Experience Producers 
 
        Nicolette Suraga 
        Renee Wikander 
        Tim Mardell 
            
         
        
       Director of Creative Communications 
 
        Owen Jones 
            
         
        
       Head of Creative Communications 
 
        Thomas Wiborgh 
            
         
        
       Creative Writers 
 
        Cristina Anderca 
        Kelsey Howard 
        Per Landin 
        Sofia Dankis 
            
         
        
       Publishing Editor 
 
        Alex Wiltshire 
            
         
        
       Head of Social Media 
 
        Alice Löfgren 
            
         
        
       Social & Comms Producer 
 
        Isabella Balk 
            
         
        
       Social Media Managers 
 
        Alex Fleck (Adecco) 
        David Ramos (Collabera) 
        Julian Tunru 
        Ross Keatley 
            
         
        
       Art Directors 
 
        Johan Aronsson 
        Ninni Landin 
        Ola Lanteli 
        Wiktor Persson 
            
         
        
       Art Lead Events 
 
        Amanda Ström 
            
         
        
       Art Lead Social 
 
        Seung Sung 
            
         
        
       Graphic Designer 
 
        Markus Karlsson Frost 
            
         
        
       3D Artist / Motion Graphic Designer 
 
        Jesper Hallin 
            
         
        
       GFX Designer 
 
        Afshin “Affe” Piran 
            
         
        
       Artist 
 
        Morten Rasmussen 
            
         
        
       Gameplay Capture Artist 
 
        Husein Kurbegovic 
            
        
         
      
     
 User Experience 
 
        
       User Experience Design Director 
 
        Anna Wendelin 
            
         
        
       User Experience Design Lead 
 
        Jonathan Paton Gallina 
            
         
        
       User Experience Designers 
 
        Daniel Feldt 
        Jin Shin 
        Josefine Lindqvist 
        Sandra Bornemark 
        Tom Keen (TEKsystems  Inc) 
        Unn Swanström 
            
        
         
      
     
 Operations 
 
        
       Franchise Chief Operations Officer 
 
        Annie Chenn 
            
         
        
       Head of Stockholm Operations 
 
        Ulrika Höjgård 
            
         
        
       Head of Franchise Operations 
 
        Josh Bligenstorffer 
            
         
        
       Chief of Staff 
 
        Amy Stillion 
            
         
        
       Human Resources 
 
        Aleksandra Zajac 
        David Hill 
        Ida Utterström 
        Ludwig Moberg Edenbäck 
        Maja Samuelsson 
        Sofia Andersson 
        Ulrika Karlsson 
            
         
        
       Office Manager 
 
        Siri Hoel Andersson 
            
         
        
       Office Coordinators 
 
        Joël Älveroth 
            
         
        
       Executive Business Administrators 
 
        Erin Decker 
        Judy Wheeler 
        Katy Hanson 
        Lisa Liu 
            
         
        
       Front of House 
 
        Adam Blänning 
            
         
        
       IT Manager 
 
        Cesar Sima Falck 
        Jason Perry Minard 
            
         
        
       IT 
 
        Adam MacDowall 
        Anton \ Mr\  Wu 
        Carl Johan Swärd 
        Daniel Miller (Insight Global  Inc) 
        Dolly MacKwan 
        Evelina Rollfelt 
        Shoghi Cervantes 
        Yaser Mosavi 
            
         
        
       Operations Manager 
 
        Sheila Ho 
            
         
        
       Lead Automation Support 
 
        Matthew C. Moreno 
            
         
        
       Automation Support 
 
        Chris Ilson (Collabera) 
        Corey Smith (Insight Global  Inc) 
        Johnny Cocks (Collabera) 
        Jordan Crockett (TEKsystems  Inc) 
        Matthew Gustaff (Digital Intelligence Systems LLC) 
        Sean Connolly (Insight Global  Inc) 
            
        
         
      
     
 Data and Analytics 
 
        
       Head of Data Science and Analytics 
 
        Francisco Rius 
            
         
        
       Data Science Lead 
 
        Abby Gaddis 
            
         
        
       Data Engineering Lead 
 
        Bill Chism 
            
         
        
       Data Science 
 
        Anh Ying Lang (Design Laboratory Inc) 
        Bhrigu Shree 
        Conor Maguire (Kelly Mitchell Group  Inc) 
        Cyrus Rustomji (Kelly Mitchell Group  Inc) 
        Dusanka Poljak (Design Laboratory Inc) 
        Forrest Wheeler (Insight Global  Inc) 
        Grant Jenkins 
        Jake Kelly 
        Matthew Skirvin 
        Max Davidson 
        Mel Alleyne 
        Mike Hernandez (Insight Global  Inc) 
        Natalie Selin 
        Swathi Sivadas 
            
         
        
       Data Engineering 
 
        Bill Klees 
        Dhiraj Nilange 
        Sachin Dekate (Design Laboratory Inc) 
        Smitha Menon 
            
        
         
      
     
 User Research 
 
        
       User Research Studio Lead 
 
        Jerome Hagen 
            
         
        
       User Researcher 
 
        Melissa Boone 
        Olga Zielinska 
        Pablo Morales 
            
        
         
      
     
 Business & Licensing 
 
        
       Head of Franchise Business Management 
 
        Scott Dell'Osso 
            
         
        
       Head of Partnerships & Licensing 
 
        Kayleen Walters 
            
         
        
       Chief Media Officer 
 
        Vu Bui 
            
         
        
       Directors of Business Development 
 
        Bob Brennecke 
        Federico San Martin 
        Jeremy Snook 
        Patrick Geuder 
            
         
        
       Directors of Business Management 
 
        Amy Zou 
        Michelle Hua 
        Stephen McHugh 
            
         
        
       Business Managers 
 
        Adam Lemcio 
        Alina Skripnik 
        Ani Grey 
        Bill Lindell 
        Catherine Hendrix 
        Christy Weckner 
        Daniel Beasley 
        David K Lau 
        Dev Hazarika 
        Eileen Lee 
        Ellen Hahm 
        Eric Taylor 
        Eve Vashkus 
        Julie Olden 
        Leslie Tullis 
        Luis Qiang Liu 
        Maru Zamora 
        Nedra Wilson 
        Nichole Green 
        Rebecca A Miller 
        Stephanie Louie 
        Tess N Opincarne (Amaxra) 
            
         
        
       Business Development Managers 
 
        Inga Chamberlain 
            
         
        
       Business Analyst 
 
        Keiko Ramer (Apex Systems  Inc) 
        Kristin Grein 
        Zheng Wang (Populus Group  LLC) 
            
         
        
       Japan Country Manager 
 
        Yutaka Noma 
            
         
        
       Director of Partner Management 
 
        Todd Stevens 
            
         
        
       Partner Program Manager 
 
        Quinn Richter 
            
         
        
       Content Coordinators 
 
        Oskar Thysell 
            
         
        
       Program Managers 
 
        Bryan G. Bonham 
        Christopher Dauchot (Insight Global  Inc) 
        Gregory Walls (CompuCom Systems Inc) 
        John C. Mercil (CompuCom Systems Inc) 
        Joshua Ayala (Insight Global  Inc) 
        Kaiwen Li (Populus Group  LLC) 
        Laylah Stanley Si Bulman 
        Liz Butowicz (Bluehawk LLC) 
        Mark Fredo (Aerotek Inc) 
        Natalie Haggin (Simplicity Consulting Inc) 
        Steven Hosey (Simplicity Consulting Inc) 
        Susie Tinker 
        Vince-Davis Espino (Insight Global  Inc) 
        Wendy Gorton 
            
         
        
       Studio Compliance Lead 
 
        Eric Odell-Hein 
            
         
        
       Studio Compliance Analyst 
 
        Justin Ray (Design Laboratory Inc) 
            
         
        
       Intellectual Property Enforcement Lead 
 
        Gaylon Blank 
            
         
        
       Category Managers 
 
        Audrey Searcy 
        Emily Clock 
        Georgia Marra 
        Hanna Willis 
        Shabnam Elmi (Jeffrey M Consulting LLC) 
            
        
         
      
     
 Player Operations 
 
        
       Director of Player Support 
 
        Anne Quaranta 
            
         
        
       Director of Community 
 
        Nea Aime Rollan 
            
         
        
       Community Managers 
 
        Cameron Thomas 
        Jay Wells 
        Joel Sasaki 
        Kristina Horner 
        Lindsey Schaal (Apex Systems Inc) 
        Matt Gartzke 
        Trella Rath (Corestaff) 
            
         
        
       Customer Support Program Manager 
 
        Jon-Eric L. Swigart (Collabera) 
            
         
        
       Customer Support Lead 
 
        Jen Pedersen 
            
         
        
       Customer Support 
 
        Kyle McMurtry (TEKsystems  Inc) 
            
        
         
      
     
 Marketing 
 
        
       Head of Marketing 
 
        Jessica Freeman 
            
         
        
       Marketing Directors 
 
        Fergus Lynch 
        Jeanie DuMont 
            
         
        
       Marketing Managers 
 
        Anton Maslennikov 
        Ashley Davidson (Simplicity Consulting Inc) 
        Egil G. Gloersen 
        Gabi Ibarra (Simplicity Consulting Inc) 
        Gaylord Escalona 
        Jaime Limon 
        Jeff Rivait 
        Katie Penza 
        Lindsay Auten (Simplicity Consulting Inc) 
        Melissa Jenkins (Ten Gun Design  Inc) 
        Nathaniel Wipfler 
        Nick Ketter 
        Sara Cornish 
            
        
         
      
     
 Legal 
 
        
       Head of Legal 
 
        Nick Morgan 
            
         
        
       Legal Counsel 
 
        Kari Annand (Snodgrass Annand) 
        Maya Yamazaki (Davis Wright Tremaine) 
        Tim Han 
        Tricia Geyer 
            
        
         
      
     
 Communications 
 
        
       Chief Storyteller 
 
        Lydia Winters 
            
         
        
       Senior Media Producers 
 
        Carina Petersson 
            
         
        
       Producers 
 
        Sofia Orrheim 
            
         
        
       Directors of Global Public Relations 
 
        Regan O’Leary 
            
         
        
       Global Public Relations Managers 
 
        John Schork 
        Rebecca Gordius 
            
         
        
       Assembly Media  Inc 
 
        Alli Cohen 
        Cristian Delgado 
        Erin Dwyer 
        Jesse Steinberg 
        Richard Chen 
        Vanessa Mora 
            
         
        
       Lead Producer - Brand Experience 
 
        Karim Walldén 
            
         
        
       Web Design 
 
        Paul Madlon (Ten Gun Design  Inc) 
        Taylor Kasony (eXcell  a division of CompuCom) 
            
         
        
       Web Content Manager 
 
        Joe Corrigan (Ten Gun Design  Inc) 
            
        
         
      
     
 Finance 
 
        
       Director of Finance 
 
        Marina Kostesic 
            
         
        
       Senior Finance Manager 
 
        Evan Dowdell 
            
         
        
       Financial Accountants 
 
        Josefina Axelsson 
        Natalie Levinsson 
        Strefan Lyrmark 
            
        
         
      
     
 Studios Quality Team - Microsoft 
 
        
       Director of Quality 
 
        Jimmy Bischoff 
            
         
        
       Quality Manager 
 
        Rob Straavaldson 
            
         
        
       Quality Leads 
 
        Craig Marshall 
        Dan Pipinich 
        Hakim Ronaque 
        Michael McCormack 
        Rich Levy 
        Tyler Moeller 
            
         
        
       Quality Engineers 
 
        Fiona Belmont 
        Joe Whitman 
        Ryan Mayes 
            
         
        
       Quality Data Analysis & Engineering 
 
        Chelsi Hohnbaum 
        Lisa Porter 
            
         
        
       Software Engineers 
 
        Jay Baxter 
            
         
        
       Quality Analysts 
 
        Agata Marciniak 
        Aidan Bower 
        Ben Weber 
        Dalrek Davis 
        Erik Davis 
        Mark McAllister 
        Melissa Moorehead 
        Michelle Hyde 
        Mike Su 
        Mimi Guarino 
        Tom Brisbane 
        Tom French 
            
         
        
       Special Thanks 
 
        Alex Luschen – Executive Business Administrator 
        Allen Horton – Technology and Infrastructure 
        Andrew Franklin – Outsourcing Manager 
        Dante Carrasco – Business Manager 
        David Boker – Director XGS Business Operations 
        James Fry – Quality Manager  Studios Quality UK 
        Jonny Stacey – Data Engineering  Studios Quality UK 
        Zoe Harrop - Senior Business Coordinator  Studios Quality UK 
            
        
         
      
     
 Studios Quality Team - US Teams 
 
        
       Test Manager 
 
        Tom Dieterich (Experis) - Test Manager  Tempe 
            
         
        
       Software Test Engineering Leads 
 
        Bob Green (Experis) 
        Chris Wilson (Experis) 
        Maria Berube (Experis) 
            
         
        
       Software Test Engineers 
 
        Antoine Brown (Experis) 
        Benjamin Sousa (Experis) 
        Eric Saxon (Experis) 
        James Lawrence (Experis) 
        Jared Barnhill (Experis) 
        Jessica Armstrong (Experis) 
        Kai VanDrunen (Experis) 
        Kaitlyn Grace (Experis) 
        Norah Hogoboom (Insight Global  Inc) 
        Robert Bergeron (Experis) 
        Robert Cleveland (Experis) 
        Samuel Tharp (Experis) 
        Sean Dugan (Experis) 
        Traci Jenkins (Experis) 
            
         
        
       Test Associates 
 
        Chris Youngs (Experis) 
        Jared Arbaugh (Experis) 
        Jocylyn Engstrom (Experis) 
        Jonathan Lee (Experis) 
        Jonathon Ervin (Experis) 
        Justin Smick (Experis) 
        Kayla Cherry (Experis) 
        Marvin Melitante (Experis) 
        Peter Lovely (Experis) 
        Rita-Lynn Dibble (Experis) 
        Ryan Atwater (Experis) 
        Tori Gasca (Experis) 
            
         
        
       Special Thanks 
 
        Aaron Brindell (Experis) 
        Aaron Ingram (Experis) 
        Brian Canning (Experis) – Test Manager  Tempe 
        Carol Stearns (Experis) 
        Erica Davis (Experis) 
        Frank Criscione Experis) 
        Gavin Kennedy (Experis) 
        Jay Piette (Experis) – Test Manager  Tempe 
        Jeffrey Guyton (Insight Global  Inc) – Account Manager 
        Julie Loucks (Experis) 
        Lucas Rathburn (Experis) 
        Mark Medlock (Experis) 
        Paul Gradwohl (Experis) 
        Theresa Pudenz (Experis) 
        Zachary Bohnenkamp (Experis) – Program Manager 
            
        
         
      
     
 Special Thanks 
 
        
       Albert Pastore - Director of Business Development  Music and Talent 
 
        4J Studios 
        Andrew Pritchard - Release Management 
        Dan Roque – Creature Developer 
        Daniel Brynolf 
        John Olarte (DrZhark) - Creature Developer 
        Julian Gough - Writer 
        Kent Christian Jensen – Creature Developer 
        Pontus Hammarberg 
        Reza Elghazi - Developer Account Manager 
        Stephanie Golden (Insight Global  Inc) – Account Manager 
        The PlayFab Team 
        The Xbox Live Team 
            
        
         
      
     
 Development Partner: Lionbridge Quality - Poland Team 
 
        
       Test Director 
 
        Michał Błoński (Lionbridge) 
            
         
        
       Senior Global Test Manager 
 
        Grzegorz Kohorewicz (Lionbridge) 
            
         
        
       Senior Test Manager 
 
        Mateusz Kałuża (Lionbridge) 
            
         
        
       Test Leads 
 
        Beata Jastrzębska (Lionbridge) 
            
         
        
       Team Leads 
 
        Kamil Kostrzewa (Lionbridge) 
        Michał Sławek (Lionbridge) 
        Sebastian Polanica (Lionbridge) 
        Wojciech Kujawa (Lionbridge) 
            
         
        
       Compliance Leads 
 
        Łukasz Mikusek (Lionbridge) 
            
         
        
       Software Test Engineers 
 
        Adam Rączkowski (Lionbridge) 
        Agata Dzideczek (Lionbridge) 
        Damian Gabryś (Lionbridge) 
        Iwona Cieśla (Lionbridge) 
        Jarosław Żebrowski (Lionbridge) 
        Joanna Walkowiak-Pachnik (Lionbridge) 
        Karim Zemirli (Lionbridge) 
        Kinga Izdebska (Lionbridge) 
        Łukasz Jankowski (Lionbridge) 
        Maciej Łajszczak (Lionbridge) 
        Marcin Rosłon (Lionbridge) 
        Marcin Słoniewski (Lionbridge) 
        Mariusz Gil (Lionbridge) 
        Michał Cieślak (Lionbridge) 
        Patryk Telus (Lionbridge) 
        Piotr Jasiński (Lionbridge) 
        Tomasz Bokotko (Lionbridge) 
        Zofia Lenarczyk (Lionbridge) 
            
         
        
       Compliance Test Engineers 
 
        Witold Januszewski-Skup (Lionbridge) 
            
         
        
       Test Associates 
 
        Ada Kierzkowska (Lionbridge) 
        Adam Krasieńko (Lionbridge) 
        Adam Sołtanowski (Lionbridge) 
        Adam Zawadzki (Lionbridge) 
        Adrian Jakóbczak (Lionbridge) 
        Agnieszka Sobieszuk (Lionbridge) 
        Albert Wujkowski (Lionbridge) 
        Aleksander Bratkowski (Lionbridge) 
        Aleksander Skiba (Lionbridge) 
        Aleksandra Traczyk (Lionbridge) 
        Andrzej Tkaczenko (Lionbridge) 
        Anna Kacprzak (Lionbridge) 
        Antoni Gazecki (Lionbridge) 
        Antoni Wiatrowski (Lionbridge) 
        Arek Czarnecki (Lionbridge) 
        Arkadiusz Grzanka (Lionbridge) 
        Artur Kulesza (Lionbridge) 
        Bartłomiej Kowalik (Lionbridge) 
        Bartłomiej Krupiński (Lionbridge) 
        Bartłomiej Słodkowski (Lionbridge) 
        Bartłomiej Żukowski (Lionbridge) 
        Bartosz Bińka (Lionbridge) 
        Bartosz Jamroziński (Lionbridge) 
        Bartosz Kuchta (Lionbridge) 
        Bartosz Waleśkiewicz (Lionbridge) 
        Błażej Rajewski (Lionbridge) 
        Cezary Chobot (Lionbridge) 
        Daniel Bojar (Lionbridge) 
        Daniel Dełczew (Lionbridge) 
        Daniel Kocęba (Lionbridge) 
        Daniel Kuchciński (Lionbridge) 
        Daniel Moczydłowski (Lionbridge) 
        Daniel Niewiadomski (Lionbridge) 
        Daria Gajowniczek (Lionbridge) 
        Dawid Dudasz (Lionbridge) 
        Dominik Hałatkiewicz (Lionbridge) 
        Eliza Duda (Lionbridge) 
        Eryk Czerski (Lionbridge) 
        Eugeniusz Kosieradzki (Lionbridge) 
        Filip Maciejewski (Lionbridge) 
        Filip Sobczak (Lionbridge) 
        Gabriel Gałuszka (Lionbridge) 
        Grzegorz Irek (Lionbridge) 
        Grzegorz Wilkołek (Lionbridge) 
        Grzegorz Ziółek (Lionbridge) 
        Hubert Karwicki (Lionbridge) 
        Ignacy Kukliński (Lionbridge) 
        Jacek Zdzymira (Lionbridge) 
        Jakub Cymbalista (Lionbridge) 
        Jakub Czerwiński (Lionbridge) 
        Jakub Górnicki (Lionbridge) 
        Jakub Kwiatkowski (Lionbridge) 
        Jakub Ołdak (Lionbridge) 
        Jakub Sawicki (Lionbridge) 
        Jakub Zdzieborski (Lionbridge) 
        Jakub Zgajewski (Lionbridge) 
        Jan Tworkowski (Lionbridge) 
        Joanna Jablonska (Lionbridge) 
        Justyna Gorzkowska (Lionbridge) 
        Kacper Kobyliński (Lionbridge) 
        Kamil Konarski (Lionbridge) 
        Kamil Marut (Lionbridge) 
        Kamil Szczepański (Lionbridge) 
        Karol Frączek (Lionbridge) 
        Karol Mikusek (Lionbridge) 
        Karol Samek (Lionbridge) 
        Katarzyna Moskalewicz (Lionbridge) 
        Katarzyna Smektalska (Lionbridge) 
        Konrad Czaplewski (Lionbridge) 
        Krzysztof Górski (Lionbridge) 
        Krzysztof Jeżak (Lionbridge) 
        Krzysztof Łuczyński (Lionbridge) 
        Krzysztof Połeć (Lionbridge) 
        Krzysztof Rozwadowski (Lionbridge) 
        Krzysztof Staniewski (Lionbridge) 
        Krzysztof Uściłowski (Lionbridge) 
        Krzysztof Wiśniewski (Lionbridge) 
        Luisa Cordero-Polańska 
        Łukasz Marek (Lionbridge) 
        Łukasz Mętrak (Lionbridge) 
        Łukasz Michalak (Lionbridge) 
        Łukasz Stępkowski (Lionbridge) 
        Maciej Gończ (Lionbridge) 
        Maciej Piórnik (Lionbridge) 
        Maciej Ryznar (Lionbridge) 
        Maciej Siemieniec (Lionbridge) 
        Magdalena Maciejewska (Lionbridge) 
        Magdalena Marek (Lionbridge) 
        Magdalena Wardak (Lionbridge) 
        Maksymilian Kowalski (Lionbridge) 
        Maksymilian Wolf (Lionbridge) 
        Malwina Zacharek (Lionbridge) 
        Marcin Bartmański (Lionbridge) 
        Marcin Klimek (Lionbridge) 
        Marcin Kusznieruk (Lionbridge) 
        Marcin Mycka (Lionbridge) 
        Marcin Szydło (Lionbridge) 
        Mariusz Podgórski (Lionbridge) 
        Mateusz Janiszewski (Lionbridge) 
        Mateusz Miksa (Lionbridge) 
        Mateusz Świecki (Lionbridge) 
        Melchior Lewandowski-Wołosz 
        Michał Juszczyk (Lionbridge) 
        Michał Nowak (Lionbridge) 
        Michał Szewczyk (Lionbridge) 
        Mikołaj Gruźliński (Lionbridge) 
        Natalia Niedziela (Lionbridge) 
        Olgierd Ruszkiewicz (Lionbridge) 
        Pamela Frąckowiak  (Lionbridge) 
        Patrycja Kopiś (Lionbridge) 
        Patryk Kowalczyk (Lionbridge) 
        Patryk Rukść (Lionbridge) 
        Patryk-Piotr Rosiński (Lionbridge) 
        Paulina Pałdyna (Lionbridge) 
        Paulina Siewierska (Lionbridge) 
        Paweł Białczak (Lionbridge) 
        Paweł Gos (Lionbridge) 
        Paweł Kaleta (Lionbridge) 
        Piotr Burkowski (Lionbridge) 
        Piotr Gałecki (Lionbridge) 
        Piotr Gruszczyński (Lionbridge) 
        Piotr Łatyński (Lionbridge) 
        Piotr Retel (Lionbridge) 
        Piotr Witkowski (Lionbridge) 
        Rafał Brzostowski (Lionbridge) 
        Rafał Pruszkowski (Lionbridge) 
        Robert Badurka-Raniecki (Lionbridge) 
        Robert Jordanek (Lionbridge) 
        Robert Wypasek (Lionbridge) 
        Roman Zając (Lionbridge) 
        Sebastian Marek (Lionbridge) 
        Szczepan Grabowski (Lionbridge) 
        Szymon Późniak (Lionbridge) 
        Tomasz Selwat (Lionbridge) 
        Weronika Szajnfeld (Lionbridge) 
        Wiktor Irek (Lionbridge) 
        Wojciech Olszewski (Lionbridge) 
        Wojciech Skrzypkowski (Lionbridge) 
        Wojciech Żukowski (Lionbridge) 
        Zuzanna Gieszcz (Lionbridge) 
        Zuzanna Radomska (Lionbridge) 
        Zuzanna Wielkopolan (Lionbridge) 
            
         
        
       Compliance Test Associates 
 
        Adam Czajkowski (Lionbridge) 
        Adrian Zalewski (Lionbridge) 
        Arkadiusz Grzesiński (Lionbridge) 
        Bartosz Dąbrowski (Lionbridge) 
        Jakub Malinowski (Lionbridge) 
        Kaja Faber (Lionbridge) 
        Maciej Ginter (Lionbridge) 
        Maciej Rodak (Lionbridge) 
        Marcin Bała (Lionbridge) 
        Michał Tomaszewski (Lionbridge) 
        Oskar Żurawski (Lionbridge) 
        Piotr Orłowski (Lionbridge) 
        Stanisław Świderski (Lionbridge) 
        Sviatoslav Porubanskyi (Lionbridge) 
            
         
        
       Special Thanks 
 
        Dariusz Sokołowski (Lionbridge) 
        Evan Wright (Lionbridge) 
        Matt Whiting (Lionbridge) 
        Michael Friend (Lionbridge) 
        Szymon Walicki (Lionbridge) 
        Tomasz Pucyk (Lionbridge) 
        Tugdual Delisle (Lionbridge) 
            
        
         
      
     
 Quality - UK Team 
 
        
       Test Manager 
 
        Richard H. Jones (Lionbridge) 
            
         
        
       Compliance Test Engineer 
 
        Lee-Roy Dunn (Lionbridge) 
        Nick Dorsett (Lionbridge) 
            
         
        
       Data Engineering 
 
        Patrick Fraioli 
            
        
         
      
     
 Development Partner: BBI 
 
        
       Programmer 
 
        Curtis Hodgins 
        Devon Plourde 
        Michelle Rocha 
        Stevie Giovanni 
            
         
        
       Associate Programmer 
 
        Jacky Cai 
            
         
        
       UI Artist 
 
        Richelle Brunt 
            
         
        
       UX Designer 
 
        Sam Flores 
            
         
        
       QA Analyst 
 
        Jamie Cheung 
        Paul Pera 
            
        
         
      
     
 Development Partner: Disbelief 
 
        
        
 
        Eric Nguyen 
        Grue Robinson 
        Tim Hagberg 
            
        
         
      
     
 Development Partner: Skybox 
 
        
        
 
        Alex MacKay 
        Alexandra Kabak 
        Alfonso Muñoz 
        Amandeep Malhi 
        Amy Zhao 
        Anthony Wong 
        Arta Seify 
        Benny Wang 
        Casey White 
        Chander Siddarth 
        Colin Basnett 
        David Getley 
        Derek MacNeil 
        Dylan Rueter 
        Eser Kokturk 
        Evgeny Kuznetsov 
        Faith Chow 
        Gustav Louw 
        Hayden Hur 
        Ilya Solnyshkin 
        Jaegar Sarauer 
        Jai Kristjan 
        Jason Allen 
        Jeffrey Chou 
        Jeffrey Yamasaki 
        Jennifer Barron 
        Jiazhi Chang 
        John Ferguson 
        Jon Head 
        Josue Pacheco 
        Jun Luo 
        Justin Tim 
        Leo Hewitt 
        Leonardo Stark 
        Madeeha Ahmed 
        Michel Morin 
        Mingzhuo Zhang 
        Nathan Lacey 
        Oliver Cannon 
        Orhun Erkilic 
        Rick Huang 
        Sam Martens 
        Shiva Gupta 
        Shyang Kong 
        Sim Sahin 
        Steve Silverster 
        Steven Wong 
        Tina Dhaliwal 
        Todd Saharchuk 
        Vassil Anguelov 
        Vicky Huang 
        Vivian Ortenzi 
        Yaw Obiri-Yeboah 
        Younggi Kim 
        Zike Wu 
            
        
         
      
     
 Development Partner: Red Lens Games 
 
        
       President 
 
        Jared Noftle 
            
         
        
       Producer 
 
        Allie Murdock 
            
         
        
       Lead Software Engineers 
 
        Kyle Walsh 
        Nathan Carlson 
            
         
        
       Software Engineers 
 
        Alan Nelson 
        Andre Tremblay 
        Arend Danielek 
        Dane Curbow 
        Kelby Lawson 
        Ryan Edgemon 
        Stephen Chiavelli 
        Tim Royal 
        Zach Bowman 
            
        
         
      
     
 Development Partner: Virtuosity 
 
        
       Game Developers 
 
        Aishwarya Jayabal (Virtuosity) 
        Ganesh Sethy (Virtuosity) 
        Janani Senrayaperumal (Virtuosity) 
        Maha Srinivasan (Virtuosity) 
        Nandha Arulanandam (Virtuosity) 
        Nazia Nazia (Virtuosity) 
        Packiyanath Sivathanu (Virtuosity) 
        Prabhu Venkatraman Iyer (Virtuosity) 
        Shagun Sharma Tamta (Virtuosity) 
        Shanmugam Sanjay (Virtuosity) 
        Sheena Mathew (Virtuosity) 
        Sripriya Gunasekaran (Virtuosity) 
        Sriram Sreenivasan (Virtuosity) 
        Sumit Kumar Suman (Virtuosity) 
        Swati S Thakar (Virtuosity) 
        Vivek Kumar (Virtuosity) 
            
         
        
       Producers 
 
        Chokkalingam Ramu Kuppaswamy (Virtuosity) 
        Shanthi Kanchibhotla (Virtuosity) 
            
        
         
      
     
 Mojang Alumni 
 
        
       Original Creator of Minecraft 
 
        Markus Persson 
            
         
        
       Head of Minecraft 
 
        Matt Booty 
            
         
        
       Head of Minecraft Atlas 
 
        Deirdre Quarnstrom 
            
         
        
       Chief Executive Officer 
 
        Carl Manneh 
            
         
        
       Chief Finance Officer 
 
        Karin Severinson 
            
         
        
       Chief Product Officer 
 
        Olof Carlson Sandvik 
            
         
        
       Project Director 
 
        Jakob Porsér 
            
         
        
       Production Director 
 
        Daniel Kaplan 
            
         
        
       Game Director 
 
        Henrik Pettersson 
            
         
        
       Game Designers 
 
        Miko Charbonneau 
        Colten Murphy (TEKsystems  Inc) 
        Jesse A Hibbs (TEKsystems  Inc) 
        Melissa Andrews (Insight Global  Inc) 
            
         
        
       Chief Technology Officer 
 
        Rikard Herlitz 
            
         
        
       Game Developers 
 
        Alexander Kandalaft (Insight Global  Inc) 
        Andrew Griffin (Insight Global  Inc) 
        Aravindan Aarumugam (Virtuosity) 
        Aron Nieminen 
        Benjamin Arnold (Insight Global  Inc) 
        Campbell Tran 
        Chris Barrett (Apex Systems Inc) 
        Christian Westman 
        Clayton Vaught 
        Daniel Frisk 
        Daniel Wustenhoff 
        Emily Rizzo (Insight Global  Inc) 
        Irina Koulinitch 
        Isaac de la Vega 
        Jagannathan Mannu (Virtuosity) 
        Jakob Pogulis 
        Jeff “Dextor” Blazier 
        Jeffrey Kumley (Insight Global  Inc) 
        Joachim Larsson 
        Johan Bernhardsson 
        Josh Letellier 
        Jon Maiga 
        Joshua B Davis 
        Luis A Angel Mex 
        Magnus Bentling 
        Maria Lemón 
        Markus Arvidsson 
        Michael “Mikaus“ Whiteley 
        Michael Klopfenstein (Insight Global  Inc) 
        Nathan Gilbert 
        Patrick O’Leary 
        Rakshith Murthy (Virtuosity) 
        Rui Xie (Insight Global  Inc) 
        Ryan Holtz 
        Sina Tamanna 
        Spencer Peterson (Insight Global  Inc) 
        Subramani Ramanathan (Virtuosity) 
        Sumith Kumar (Virtuosity) 
        Tobias Möllstam 
        Tomas Guimbretière 
        Uma Senthil Raj (Virtuosity) 
        Vignesh Masilamani (Virtuosity) 
        Cullen Waters 
            
         
        
       Lead UI Developers 
 
        Sebasian Hindefeldt 
            
         
        
       UI Developers 
 
        Dario Vodopivec 
        Emelie Sidesiö 
        Michael Novén 
        Kirill Mikhel 
            
         
        
       Additional Programming 
 
        Elliot 'Hippoplatimus' Segal 
        Paul Spooner 
        Ryan 'Scaevolus' Hitchman 
            
         
        
       Launcher 
 
        Anders Rosén 
        Carl Westin 
        David Zevallos 
            
         
        
       Architects 
 
        Tommaso Checchi 
            
         
        
       Lead Bedrock Software Developers 
 
        Aaron Heysse 
        Adrian LaVallee 
        Sebastian Hindefelt 
        Timothy J Schutz 
            
         
        
       Software Developers 
 
        Arend Danielek (TEKsystems  Inc) 
        Dave Stevens 
        David “Lion” Kimbro (Insight Global  Inc) 
        Elijah J Emerson 
        Jeffrey J Jou (Insight Global  Inc) 
        John Estess (Randstad) 
        Jonathan M Ortiz 
        Jorge Antonio Jimenez (Design Laboratory Inc) 
        Karim A Luccin 
        Lisa Sturm 
        Mark Rowland (Collabera) 
        Matthew Guze (WaferWire Cloud Technologies) 
        Maxwell Orth (Insight Global  Inc) 
        Oskar Carlbaum 
        Semih Energin 
        Taylor M Riviera 
        Rob Austin 
        David Westen 
            
         
        
       Realms Developers 
 
        Alexander Johansson 
        Amir Moulavi 
        Arockia Stanly (Virtuosity) 
        Barani Dharan (Virtuosity) 
        David Marby 
        Erik Bylund 
        Johnny Sjöö 
        Magnus Jäderberg 
        Mats Henricson 
        Philip Vieira 
            
         
        
       Lead System Engineers 
 
        Tom Miles 
        Tomas Sommar 
            
         
        
       System Engineers 
 
        Hazen Miller (Insight Global  Inc) 
        Louis A Castaneda (Insight Global  Inc) 
        Geof Sawaya (Collabera) 
            
         
        
       Service Software Engineers 
 
        Joakim Ejenstam 
        Anders Martini 
        Don S Frazier II 
        Guillaume Le Chenadec 
        Haley Eisenshtadt 
        Nathan Sosnovske 
        Stacy J Chen 
            
         
        
       Software Engineers 
 
        Evelyn Collier (Insight Global) 
        Michael Andersson 
        Robyn R To 
            
         
        
       System Engineers 
 
        Robert Thresher (Collabera) 
            
         
        
       System Developers 
 
        Christoffer Hammarström 
        Dodge Lafnitzegger (Insight Global  Inc) 
        Leonard Gram 
        Martin Odhelius 
            
         
        
       Art Director 
 
        Brad Shuber 
            
         
        
       Art Lead 
 
        Sarah Kisor 
            
         
        
       3D/VFX 
 
        Elin Ölund Forsling 
            
         
        
       Artists 
 
        Amanda Cook (Harvey Nash) 
        Bart Kaufman (Randstad) 
        Branden Brushett (Aquent LLC) 
        Jules Norcross (Aquent LLC) 
        Kelly Greene (CompuCom Systems Inc) 
        Kristen Malone (Randstad) 
        Michael R Fiedler (Insight Global  Inc) 
        Miki Bishop (Randstad) 
        Patrick A Rodes (Insight Global  Inc) 
            
         
        
       Graphic Artists 
 
        Jerica Harada (TEKsystems  Inc) 
        Kristoffer Zetterstrand 
        Poi Poi Chen 
            
         
        
       Additional Graphics 
 
        Jonatan Pöljö 
        Mariana Graham Ramirez 
            
         
        
       Motion Graphics Designer 
 
        Gabe Philbin (Randstad) 
            
         
        
       Sound Designer 
 
        Peter Hont 
        Shauny Jang (Insight Global  Inc) 
            
         
        
       Executive Producer 
 
        Erin Krell 
            
         
        
       Producers 
 
        Alen Voljevica 
        Anthony Hanses (Insight Global  Inc) 
        Austin Maestre 
        Chris Casanova 
        Dani Flores (Insight Global  Inc) 
        Dayana Sharshukova (Aquent LLC) 
        Decker Geddes (Insight Global  Inc) 
        Dejan Dimic 
        Isabella Arningsmark 
        Jason Rice 
        Jennifer Lee (Insight Global  Inc) 
        Johannes Fridd 
        Juan Gril 
        Justin Woods 
        Justine Loong 
        Marcus Rundström 
        Matt Rodgers (eXcell  a division of CompuCom) 
        Nick Severson 
        Robin Linder 
        Sara Lidberg 
        Thomas Feng 
        Trevor McCann (Yoh Services LLC) 
        William C Meyer (Pivotal Consulting LLC) 
        Yesernia Cisneros 
            
         
        
       Assistant Producer 
 
        Warren Loo 
            
         
        
       Release Manager 
 
        Brogan Irwin (Virtuosity) 
        Dustin Wood (Design Laboratory Inc) 
            
         
        
       Merchandise Art Director 
 
        Alexis Holmqvist 
            
         
        
       Product Designer 
 
        Jennifer Hammervald 
            
         
        
       User Experience Design Director 
 
        Stephen Whetstine 
        Tobias Ahlin 
            
         
        
       User Experience Designer 
 
        Connor Tompsett (CompuCom Systems Inc) 
        Lily Ekman 
        Oscar Nilsson 
            
         
        
       Chief of Staff 
 
        Andrew J. Adamyk 
            
         
        
       Executive Business Administrators 
 
        Cathy Wickersham 
        Darla J Barrett 
            
         
        
       Business Administrators 
 
        Shae M. Flanigan (C2S Technologies Inc) 
            
         
        
       Office Managers 
 
        Alex Andersson 
        Charlotte Wredesjö 
        Jill Curran 
        Linn Hultman 
        Mikaela Prim 
            
         
        
       Reception 
 
        Chaimae Truving 
            
         
        
       Data Science & Analytics Lead 
 
        Warren Durrett 
            
         
        
       Data Science & Analytics 
 
        Abby Jaloway (National Business Innovations) 
        Brynjólfur Erlingsson 
        Darin LaSota (Design Laboratory Inc) 
        Ethan Batson (Design Laboratory Inc) 
        Gil Darves (Design Laboratory Inc) 
        Jari Williams 
        Murali Nagarajan (Design Laboratory Inc) 
        Nick Martin (Design Laboratory Inc) 
        Patrick Worthey (Design Laboratory Inc) 
        Pawan Panaganti (Design Laboratory Inc) 
        Srini Viswanatham (Design Laboratory Inc) 
        Tim Ross (Simplicity Consulting Inc) 
        Yuvaraj Duraisamy (Design Laboratory Inc) 
            
         
        
       Directors of Business Development 
 
        Cherie D Lutz 
            
         
        
       Directors of Business Planning 
 
        Adam Tratt 
            
         
        
       Business Managers 
 
        Bill Wu 
        Claudine Ursino (Simplicity Consulting Inc) 
        Dennis Laviolette 
        Vanessa Dagnino (Simplicity Consulting Inc) 
            
         
        
       Business Analysts 
 
        Alvin M Chin (Populus Group  LLC) 
            
         
        
       Minecraft Content Coordinators 
 
        Adam Martinsson 
        Sara Lempiäinen 
            
         
        
       Program Manager 
 
        Amber Wu (Shang Hai Wei Chuang Ruan Jian) 
        Meenoo Rami 
        Maria Olekheyko 
        Timothy J Ross (Simplicity Consulting Inc) 
            
         
        
       Creative Director 
 
        John Hendricks 
            
         
        
       Creative Communications Assistant 
 
        Emily Richardson 
            
         
        
       Head of Social Media 
 
        Amelia Dale 
            
         
        
       Head of Player Operations 
 
        Aubrey Norris 
            
         
        
       Community Manager 
 
        Glory Robinson (Experis) 
        Helen Zbihlyj 
        Nova Barlow (Experis) 
            
         
        
       Customer Support 
 
        Amelia Lindroth Henriksson 
        Ana Barata Martins 
        Andreas Andersson 
        Andreas Jörgensen 
        Angehlica Walling 
        Annika Tripke-Lund 
        Anton Albiin 
        Carl Johnsson 
        Cim Borg 
        Dante Stjernberg 
        David Carlsson 
        David Stuart Dahlgren 
        Elin Frykholm 
        Eliza Hearsum 
        Erik Nordberg 
        Fredrik Henriksson 
        Henrik Davallius 
        Henry Shi 
        Joe Liu 
        Jonny Hair 
        Kevin Vesterlund 
        Mike Till 
        Nicole Jansson 
        Rabi Hadad 
        Robert Miskiewicz 
        Robin Cocks 
        Robin Thunström 
        Theodor Colbing 
            
         
        
       Marketing Manager 
 
        Bianca Ciotti 
        Delilah Liu 
        Didac Hormiga 
        Eva Stefanac 
            
         
        
       Legal 
 
        Christi Davisson 
            
         
        
       Intellectual Property Enforcement Lead 
 
        Mathias Andersson 
        Teresa Lee Rodewald 
            
         
        
       Intellectual Property Enforcement Agents 
 
        Marcus Forss 
        Matilda Åkerman 
            
         
        
       Lead Project Manager 
 
        Vera Mirchev 
            
         
        
       Development Partner: Skybox 
 
        Ace Cheung 
        Alina Varela 
        Ashlyn Gadow 
        Blair Hitchens 
        Bren Lynne 
        Carsten Hooker 
        Chris Klassen 
        Cody Clattenburg 
        Cole Pollock 
        Daniel Shim 
        Dave MacLean 
        Diana Jutras 
        Gabriel J. Gonzalez 
        Gary Shaw 
        Ghafur Remtulla 
        Glen Conolly 
        Graham Laverty 
        Ivan Yemelianov 
        Jake Roman-Barnes 
        Jay Luo 
        Jeffery Chou 
        Jesse Taylor 
        Joel Stack 
        Jonathan Yim 
        Jordan Lacey 
        Jordan Pongracz 
        Justin Moon 
        Keven Nguyen 
        Kevin Hsu 
        Kris Morness 
        Kyle Roblin 
        Leo Stark 
        Marc Faulise 
        Marcel Brake 
        Matheus Depra Gudergues 
        Matt Klassen 
        Max Fanning 
        Mitch Armstrong 
        Mitch Filmer 
        Olivia Chung 
        Oscar Yang 
        Paul Baker 
        Peter Martin 
        Pope Kim 
        Prithiraj Ghosh 
        Reynald Brassard 
        Richard Hawkes 
        Richard Walker 
        Rohit Moni 
        Serge Lansiquot 
        Shaun Foley 
        Simon Gleizes 
        Stefan Sarnev 
        Thiago Braga 
        Tim Bruecker 
        Tim Hinds 
        Trevin Wong 
        Ty Lauriente 
        Tyler Da Costa 
        Yuri Fomenko 
        Zach Chan 
            
         
        
       Development Partner: BBI 
 
        Alex Sharp - Assistant Producer 
        Andrew Yuennan - Programmer 
        Anish Shenwai - Co-Op Programmer 
        Bhavesh Gupta - Associate Programmer 
        Branko Bajcetic - Co-Op Programmer 
        Christina Oh - Co-Op Programmer 
        Christopher Whitman - Programmer 
        David McKay - Associate Producer 
        Duarte Maia - Programmer 
        Elizabeth Pieters - Co-Op Programmer 
        Eric Dahl - Co-Op Programmer 
        Erick Tavares  - Programmer 
        Gupta Bhavesh 
        Hugo Burd - Co-Op Programmer 
        James Fairweather 
        Kelsey Primar - Producer 
        Kevin Yu - Co-Op Programmer 
        Koki Pan - Co-Op Programmer 
        Riley Godard - Associate Programmer 
        Ryan LeMesurier - Lead QA Analyst 
        Thomas Paterson - Programmer 
        Tyler Nilsson 
        Vidhi Shah - Designer 
        Wes Trevor - Senior QA 
        Youhan Guan - Programmer 
            
         
        
       Development Partner: Red Lens 
 
        Christopher Kohnert 
        Joshua Claeys 
        Ryan Davison 
            
        
         
      
     
 Studios Quality Alumni 
 
        
       Quality Leads 
 
        Tony Harlich 
            
         
        
       Quality Engineers 
 
        Akshata Trivedi 
            
         
        
       Quality Data Analysis & Engineering 
 
        Jeff MacDermot 
            
         
        
       Quality Analysts 
 
        Yi Zhao (Kforce) 
            
         
        
       Poland - Team Leads 
 
        Anna Wróbel (Lionbridge) 
        Kamil Bazydło (Lionbridge) 
        Paweł Piekarski (Lionbridge) 
            
         
        
       US Team - Software Test Engineering Leads 
 
        Chris James (Insight Global  Inc) 
            
         
        
       US Team - Software Test Engineers 
 
        Brendan McElroy (Insight Global  Inc) 
        Crystal Edwards (Insight Global  Inc) 
        Dan Parker (Insight Global  Inc) 
        Isaac Dudley (Insight Global  Inc) 
        John Ehresmann (Experis) 
        Sean Colbert (Experis) 
            
         
        
       US Team - Test Associates 
 
        Brian Sears (Experis) 
            
         
        
       Lionbridge 
 
        Adam Prażmo (Lionbridge) 
        Adam Ronowski (Lionbridge) 
        Adrianna Zalewska (Lionbridge) 
        Agata Bidelska (Lionbridge) 
        Andrzej Wojciechowski (Lionbridge) 
        Bartłomiej Dziurżyński (Lionbridge) 
        Bartłomiej Mareczko (Lionbridge) 
        Bartosz Szklarzyński (Lionbridge) 
        Cezary Kociński (Lionbridge) 
        Damian Golik (Lionbridge) 
        Daniel Wystyrk (Lionbridge) 
        Emmanuelle Rodrigues Nunes (Lionbridge) 
        Eva Horvath (Lionbridge) 
        Filip Gwarda (Lionbridge) 
        Filip Muchin (Lionbridge) 
        Jacek Petela (Lionbridge) 
        Jan Gąsiorowski (Lionbridge) 
        Jan Prejs (Lionbridge) 
        Jan Zozman (Lionbridge) 
        Kacper Krupa (Lionbridge) 
        Kamil Zakrzewski (Lionbridge) 
        Karol Kotowicz (Lionbridge) 
        Karol Sobotka (Lionbridge) 
        Karolina Otłowska (Lionbridge) 
        Katarzyna Jaworska (Lionbridge) 
        Krzysztof Połomski (Lionbridge) 
        Łukasz Sajnóg (Lionbridge) 
        Łukasz Walczyński (Lionbridge) 
        Maciej Brzeziński (Lionbridge) 
        Maciej Kienig (Lionbridge) 
        Maksymilian Kałucki (Lionbridge) 
        Małgorzata Janiszewska (Lionbridge) 
        Marcin Papadopoulos-Gajda (Lionbridge) 
        Marco Paparella (Lionbridge) 
        Marek Urbański (Lionbridge) 
        Maria Wypych (Lionbridge) 
        Mateusz Kaliszewski (Lionbridge) 
        Mateusz Majewski (Lionbridge) 
        Mateusz Miturski (Lionbridge) 
        Mateusz Tran Van (Lionbridge) 
        Michał Antosiak (Lionbridge) 
        Michał Młynek (Lionbridge) 
        Michał Woś (Lionbridge) 
        Monika Elandt (Lionbridge) 
        Nijat Aghamali (Lionbridge) 
        Paweł Chruszczewski (Lionbridge) 
        Paweł Kumanowski (Lionbridge) 
        Paweł Neścior (Lionbridge) 
        Piotr Biernacki (Lionbridge) 
        Piotr Gryczan (Lionbridge) 
        Piotr Kolendo (Lionbridge) 
        Piotr Łowin (Lionbridge) 
        Piotr Słomka (Lionbridge) 
        Piotr Zieliński (Lionbridge) 
        Przemysław Goch (Lionbridge) 
        Przemysław Malinowski (Lionbridge) 
        Przemysław Wróbel (Lionbridge) 
        Rafal Pruszkowski (Lionbridge) 
        Rajkumar Kulandaivelu (Lionbridge) 
        Ryszard Kowalczyk (Lionbridge) 
        Sandra Meister (Lionbridge) 
        Šimon Kravár (Lionbridge) 
        Stanisław Dmowski (Lionbridge) 
        Stanisław Grabowsk (Lionbridge) 
        Stanisław Grabowski (Lionbridge) 
        Szymon Mazurek (Lionbridge) 
        Szymon Okoń (Lionbridge) 
        Tomasz Mirkiewicz (Lionbridge) 
        Tomasz Orlecki (Lionbridge) 
        Tomasz Sporczyk (Lionbridge) 
        Tomasz Zdrzalik (Lionbridge) 
        Wojciech Komada (Lionbridge) 
        Wojciech Nieckarz (Lionbridge) 
            
        
         
     
 
 §f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown
 §fFor the original designers, we should pay tribute to them,For new people, we welcome them.
 §fThat's end.Thank you for you using this pack.