#if MC_VERSION >= 11300
block.8=water flowing_water still_water
block.10=lava flowing_lava still_lava
block.79=ice
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.160=nether_portal

block.59=wheat
block.38=fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy beetroots cornflower lily_of_the_valley wither_rose oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling sweet_berry_bush pink_petals
block.31=grass short_grass seagrass dead_bush
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
block.106=vine
block.83=sugar_cane

block.111=lily_pad
block.142=potatoes
block.141=carrots

block.51=fire soul_fire
block.52=minecraft:lantern:hanging=true
block.53=minecraft:soul_lantern:hanging=true

block.50=torch redstone_torch wall_torch redstone_wall_torch
block.89=glowstone torch wall_torch redstone_torch sea_latern redstone_wall_torch jack_o_lantern beacon campfire lantern end_rod
block.1001=grass_block dirt coarse_dirt chest large_chest cobblestone

block.175=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
block.176=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper

block.11203=diamond_block iron_block gold_block emerald_block lapis_block
block.11204=diamond_ore deepslate_diamond_ore emerald_ore deepslate_emerald_ore gold_ore deepslate_gold_ore lapis_ore deepslate_lapis_ore redstone_ore:lit=false deepslate_redstone_ore:lit=false redstone_ore:lit=true deepslate_redstone_ore:lit=true iron_ore deepslate_iron_ore copper_ore deepslate_copper_ore coal_ore crying_obsidian cave_vines_plant:berries=true cave_vines:berries=true
#else
block.8=water flowing_water
block.10=lava flowing_lava
block.79=ice
block.95=stained_glass stained_glass_pane
block.160=portal

block 59=wheat
block.38=yellow_flower red_flower carrots beetroots sapling
block.31=tallgrass deadbush
block.18=leaves leaves2
block.83=reeds
block.106=vine

block.111=waterlily
block.142=potatoes
block.141=carrots

block.51=fire
block.50=torch redstone_torch
block.89=glowstone torch redstone_torch lit_pumpkin beacon end_rod

block.175=double_plant:half=lower
block.176=double_plant:half=upper

block.11203=diamond_block iron_block gold_block emerald_block lapis_block
block.11204=diamond_ore emerald_ore gold_ore lapis_ore iron_ore coal_ore redstone_ore
#endif