#CodeChickenCore configuration file.

  c h e c k R A M = f a l s e 

  e n v i r o n m e n t a l l y F r i e n d l y C r e e p e r s = f a l s e 

  s o f t L e a f R e p l a c e = f a l s e 

 d e v . d e o b f u s c a t e = f a l s e 

#set to true to completely deobfuscate mcp names
dev.deobfuscate=false

#Configuration options for checking various requirements for a modpack.
checks
{
	#If set to true, check RAM available for Minecraft before continuing to load
	checkRAM=false
}

#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true and doFireTick is disabled in the game rules, fire will still dissipate if it's not over a fire source
	doFireTickOut=true
	#If set to true, creepers will not destroy landscape. (A version of mobGriefing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#If set to true two adjacent water source blocks will not generate a third.
	finiteWater=false
	#Set this to true to use the pre1.5 lava textures
	replaceLavaFX=false
	#Set this to true to use the pre1.5 water textures
	replaceWaterFX=false
	#If set to false, leaves will only replace air when growing
	softLeafReplace=false
}
