#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu Nov 27 22:40:24 HKT 2025
disableUpdateMessage=true
enableShaders=false
maxShadowRenderDistance=6
shaderPack=[1]miniature-shader-2.14.5.zip
