# Configuration file

general {
    B:3denabled=true
}


"gun stats" {
    I:"FRF2 Damage"=25
    I:"FRF2 Reload"=62
    I:"Galil Damage"=6
    I:"Galil Reload"=62
    I:"M1014 Damage"=5
    I:"M1014 Reload"=8
    I:"M14 Damage"=20
    I:"M14 Reload"=36
    I:"M1911 Damage"=5
    I:"M1911 Reload"=38
    I:"M60 Damage"=6
    I:"M60 Reload"=190
    I:"MP7 Damage"=4
    I:"MP7 Reload"=36
    I:"Minimi Damage"=5
    I:"Minimi Reload"=100
    I:"P90 Damage"=3
    I:"P90 Reload"=45
    I:"RPG Damage"=9
    I:"RPG Reload"=30
    I:"Remingotn M47 Reload"=10
    I:"Remington M47 Damage"=6
    I:"ScarH Damage"=7
    I:"ScarH Reload"=40
}


