# Configuration file

"experimental tconstruct recipes" {
    B:Extra=true
}


modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


plugins {
    B:AppleCore=true
    B:CarpentersBlocks=true
    B:Enchiridion=true
    B:MineTweaker3=true
    B:ModdedTweaks=true
    B:OpenBlocks=true
    B:TConstruct=true
    B:ThermalFoundation=true
    B:Waila=true
}


