# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1202 127 341 -1189 176 353 GoldIce.tml
-1172 127 229 -1151 155 242 iceland04.tml
-1165 127 131 -1152 138 144 iceland06.tml
-1114 127 173 -1098 132 185 iceland0-1.tml
-1103 127 315 -1090 166 328 iceland09.tml
-1078 127 241 -1066 176 254 IronIce.tml
-1052 127 178 -1031 154 196 WoodLand0.tml
-1025 127 279 -1012 166 292 iceland01.tml
-1019 127 115 -1006 146 128 iceland02.tml
-985 127 199 -973 176 212 TinIce.tml
-258 127 149 -241 148 166 iceland05.tml
-238 127 73 -225 155 94 iceland03.tml
-210 127 0 -189 154 18 WoodLand0.tml
-161 127 73 -148 176 85 IronIce.tml
-119 127 19 -106 166 32 iceland01.tml
-8 127 -2 5 146 11 iceland02.tml
-3 127 -71 10 148 -58 iceland08.tml
