// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Mariculture:fluids:27>, [[<MineFactoryReloaded:fertilizer>, <MineFactoryReloaded:fertilizer>, <MineFactoryReloaded:fertilizer>], [<MineFactoryReloaded:fertilizer>, <minecraft:glass_bottle>, <MineFactoryReloaded:fertilizer>], [<MineFactoryReloaded:fertilizer>, <MineFactoryReloaded:fertilizer>, <MineFactoryReloaded:fertilizer>]]);
recipes.addShaped(<DraconicEvolution:sunDial>, [[<ore:blockLead>, <minecraft:daylight_detector>, <ore:blockLead>], [<DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:particleGenerator>, <DraconicEvolution:draconiumEnergyCore>], [<ImmersiveEngineering:storage:2>, <DraconicEvolution:draconiumEnergyCore>, <ore:blockLead>]]);
recipes.addShaped(<exastrisrebirth:blockEndCake>, [[<minecraft:cake>, <minecraft:nether_star>, <minecraft:cake>], [<minecraft:nether_star>, <DraconicEvolution:reactorCraftingPart:4>, <minecraft:nether_star>], [<minecraft:cake>, <minecraft:nether_star>, <minecraft:cake>]]);

